# Android-Security-Examples

./: LICENSE  README.md
Cryptography/: .gitignore  build.gradle
Cryptography/app/: build.gradle
Cryptography/app/src/androidTest/java/com/iismathwizard/cryptonote/: ExampleInstrumentedTest.java
Cryptography/app/src/main/java/com/iismathwizard/cryptonote/: Crypto.java  CryptoNoteApplication.java  CryptoNoteComponent.java  UserData.java  UserModule.java  UserSettings.java
Cryptography/app/src/main/java/com/iismathwizard/cryptonote/Editing/: NoteEditActivity.java
Cryptography/app/src/main/java/com/iismathwizard/cryptonote/List/: NotesListActivity.java
Cryptography/app/src/main/java/com/iismathwizard/cryptonote/Login/: LoginActivity.java
Cryptography/app/src/main/java/com/iismathwizard/cryptonote/Notes/: Note.java  NotesDatabase.java  NotesRepository.java
Cryptography/app/src/main/res/layout/: activity_note_edit.xml  note_list_item.xml
Cryptography/app/src/main/res/menu/: edit_menu.xml
Cryptography/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cryptography/gradle/wrapper/: gradle-wrapper.properties
CryptographyExamples/app/: build.gradle
CryptographyExamples/app/src/main/: AndroidManifest.xml
CryptographyExamples/app/src/main/java/com/iismathwizard/cryptonote/: Crypto.java  CryptoNoteActivity.java
CryptographyExamples/app/src/main/java/com/iismathwizard/cryptonote/Editing/: NoteEditActivity.java
CryptographyExamples/app/src/main/res/layout/: activity_login.xml  activity_note_list.xml
CryptographyExamples/app/src/main/res/values/: strings.xml
CryptographyExamples/app/src/test/java/com/iismathwizard/cryptonote/: ExampleUnitTest.java
(+4 files in other folders)
